<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/google-font.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Integrated Land Records Management System</title>


    <style>
        .splash{
            background: url("images/bg_top.png");
            background-size: cover;
            height: 100vh;
            color: #fff;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .sp-wrapper{
            text-align: center;
        }
        .splash h4{
            font-size: 19px;
            font-weight: 700;
            margin-top: 10px;
            color: #538924;
            margin-bottom: 6px;
        }
        .splash p{
            font-size: 14px;
            line-height: 16px;
            color: #538924;
            margin-bottom: 9px;
        }
        .sp-wrapper img{
            width: 90px;
        }
        .sp-wrapper a{
            color: #fff;
            background: #538924;
            padding: 8px 22px;
            margin-top: 10px;
            display: inline-block;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgb(0 0 0 / 32%);
        }
        .sp-wrapper .fas{
            margin-left: 8px;
            position: relative;
            top: 1px;
        }
        .index-header{
            display: none;
        }
        @media (min-width: 768px) {
            .index-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #538924 url("images/sidebar-bg.png") repeat;
                padding: 10px 100px;
                background-size: 250px;
            }
            .sp-wrapper img{
                display: none;
            }
            .splash{
                padding-top: 80px;
                background: #ebf0f6 url(images/web-splash-bg.jpg) !important;
                background-size: cover !important;
                background-position: 0px 55px !important;
            }
            .splash h4 {
                font-size: 30px;
            }
            .index-header img{
                max-width: 100%;
            }
            .logo-index{
                padding-right: 10px;
            }
            .cm{
                padding-left: 10px;
            }
            .sp-wrapper a{
                padding: 13px 22px;
                font-size: 16px;
                transition: 0.5s;
            }
            .sp-wrapper a:hover{
                transition: 0.5s;
                background: #1c7430;
                transform: scale(1.05);
            }
        }
    </style>

</head>
<body>
<div class="splash">
    <div class="index-header">
        <a href="index.html" class="logo-index">
            <img src="images/logo-index.png" alt="">
        </a>
        <div class="cm">
            <img src="images/cm.png" alt="">
        </div>
    </div>
    <div class="sp-wrapper">
        <img src="images/telangana_logo.png" alt="img">
        <h4 class="d-mobile-none d-web">Welcome To The Dharani Portal </h4>
        <p  class="d-mobile-none d-web">Integrated Land Records Management System</p>
        <h4 class="d-web-none">ధరణి | دھرنی | Dharani</h4>
        <p class="d-web-none">Integrated Land Records <br> Management System</p>
        <a href="home.html">Agriculture <i class="fas fa-arrow-right"></i></a>
    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>