<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/google-font.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Integrated Land Records Management System</title>


    <style>
        .signin-wrapper h4{
            color: #538924;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 3px;
        }
        .signin-wrapper p{
            font-size: 14px;
        }
        .download-link-pdf .fas{
            position: relative;
            top: 1px;
            left: 2px;
        }
        .app-txt-no span{
            color: red;
        }
        .details-wp ul{
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-between;
            list-style: none;
            flex-wrap: wrap;
        }
        .details-wp ul li{
            margin-bottom: 12px;
            width: 100%;
            margin-right: 5px;
        }
        .details-wp ul li lable{
            font-size: 12px;
            display: block;
            color: black;
            line-height: 14px;
            font-weight: 500;
        }
        .details-wp ul li p{
            margin: 0px;
            font-size: 12px;
        }
        label{
            font-size: 12px;
        }
        @media (min-width: 768px) {
            .details-wp ul li{
                width: auto !important;
            }
            .details-wp ul li lable {
                font-size: 13px;
            }
            .details-wp ul li p {
                margin-top: 2px;
                font-size: 13px;
            }

            label {
                font-size: 13px;
            }
            .columns-2-form .form-group{
                width: calc(50% - 10px);
            }
            .fg-two-input label{
                width: 100%;
            }
            .fg-two-input select{
                width: 110px;
                display: inline-block;
            }
            .fg-two-input input {
                width: calc(100% - 121px);
                display: inline-block;
                margin-left: 7px;
            }
            .accordion {
                margin-top: 0px;
            }
        }
    </style>
</head>
<body class="web-sidebar-open">
<div class="mobile-header">
    <a href="#" class="menu-toggle"><i class="fas fa-bars"></i></a>
    <p>Payment Details</p>
    <div class="right-controls">
        <a href="home.html"><img src="images/Home.svg" alt=""></a>
        <a href="splash.html"><img src="images/logout.svg" alt=""></a>
        <a class="show-web-only" href="#"><img src="images/user.svg" alt=""> <span class="user-name">Welcome Yogi</span></a>
    </div>
</div>

<div class="sidebar">
    <div class="app-brand">
        <img src="images/telangana_logo.png" alt="img">
        <p>ధరణి | دھرنی | Dharani</p>
        <button type="button" class="menu-toggle"><i class="far fa-times-circle"></i></button>
    </div>
    <ul>
        <li><a href="login.html">Slot booking for Citizen</a></li>
        <li><a href="Land-Details-Search.html">Land Details Search</a></li>
        <li><a href="Prohibited-Lands.html">Prohibited Lands</a></li>
        <li><a href="Encumbrance-Details.html">Encumbrance Details</a></li>
        <li><a href="View-market-value-of-lands-for-Stamp-Duty.html">View market value of lands for Stamp Duty</a></li>
    </ul>                                
</div>
<div class="content-wrapper">
    <div id="accordion" class="accordion">
        <div class="card">
            <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                    <i class="fas fa-chevron-circle-up"></i> Payment Details
                </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                    <div class="details-wp">
                        <ul>
                            <li>
                                <lable>Application No</lable>
                                <p>5421515265</p>
                            </li>
                            <li>
                                <lable>Service Name</lable>
                                <p>Registration</p>
                            </li>
                            <li>
                                <lable>Total Amount (INR)</lable>
                                <p>655645</p>
                            </li>
                            <li>
                                <lable>Payment Date & Time</lable>
                                <p>20-10-2020 12:30PM</p>
                            </li>
                            <li>
                                <lable>Remitter Name</lable>
                                <p>Praneeth</p>
                            </li>
                            <li>
                                <lable>Payment Status</lable>
                                <p>Panding</p>
                            </li>
                            <li>
                                <lable>e-Challan</lable>
                                <p>8996648</p>
                            </li>
                            <li>
                                <lable>Passcode</lable>
                                <p>SFCd52</p>
                            </li>
                        </ul>
                    </div>
                    <form action="payment-details-success.html">
                        <span class="web-margin-top-20" style="font-size: 12px; font-weight: 500; display: block;">
                            <input style="position: relative; top: 1px; margin-right: 5px;" type="checkbox">
                            I Accept terms of Condition of Payment
                        </span>

                        <span style="font-size: 12px"><a href="#">Click Here</a> to Read terns and conditions.</span>

                        <hr style="margin-bottom: 5px">
                        <div class="text-right">
                            <button type="submit" class="btn btn-success" style="margin-top: 5px;">Proceed</button>
                        </div>

                        <div class="notes">
                            <h6>Disclaimer:</h6>
                            <ul>
                                <li>If payment is successful. Please Proceed to "My Application" under Dashboard for Slot Booking</li>
                                <li>If payment is failed, please proceed to "My Application" under "Dashboard" for Repayment.</li>
                                <li>If amount is debited from account and payment is not processed: please wait for some time for payment success</li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $(".menu-toggle").click(function(){
            $(".sidebar").toggleClass("open");
            $("body").toggleClass("web-sidebar-open");
        });
    });
</script>
</body>
</html>