<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/google-font.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Integrated Land Records Management System</title>


    <style>
        .signin-wrapper h4{
            color: #319e60;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 3px;
        }
        .signin-wrapper p{
            font-size: 14px;
        }
        .captcha{
            width: 116px;
            position: relative;
            top: 2px;
        }
        .f-link{
            display: block;
            margin-left: 0;
            text-align: center;
            margin-top: 10px;
        }
        .password-policy{
            padding: 10px;
            background: #fff;
            margin-top: 20px;
            font-size: 13px;
            color: #000;
            list-style: none;
            line-height: 24px;

        }
        .password-policy h4{
            margin: 0;
            margin-bottom: 8px;
            font-size: 16px;
            margin-top: 10px;
            color: #000;
        }
        .form-white-bg{
            padding: 20px 15px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -ms-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            background: #ffffff;
        }
        .index-header{
            display: none;
        }
        @media (min-width: 768px) {
            .signin-wrapper h4 {
                margin-top: 0px;
                text-align: center;
                margin-bottom: 10px;
            }

            .form-white-bg {
                max-width: 470px;
            }

            .btn-block {
                width: 100%;
            }

            .mobile-header, .sidebar {
                display: none;
            }

            .web-sidebar-open {
                padding: 0px;
            }

            .content-wrapper {
                height: calc(100vh - 116px);
                margin-top: 116px;
                background: #ebf0f6 url(images/web-splash-bg.jpg);
                background-size: cover;
                background-position: center;
                padding-bottom: 0;
            }

            .index-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #538924 url("images/sidebar-bg.png") repeat;
                padding: 10px 100px;
                background-size: 250px;
            }

            .sp-wrapper img {
                display: none;
            }

            .signin-wrapper {
                max-width: 466px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body class="web-sidebar-open">
<div class="mobile-header">
    <a href="#" class="menu-toggle"><i class="fas fa-bars"></i></a>
    <p>Reset Password</p>
    <div class="right-controls">
        <a href="home.html"><img src="images/Home.svg" alt=""></a>
        <a href="splash.html"><img src="images/logout.svg" alt=""></a>
    </div>
</div>

<div class="sidebar">
    <div class="app-brand">
        <img src="images/telangana_logo.png" alt="img">
        <p>ధరణి | دھرنی | Dharani</p>
        <button type="button" class="menu-toggle"><i class="far fa-times-circle"></i></button>
    </div>
    <ul>
        <li><a href="login.html">Slot booking for Citizen</a></li>
        <li><a href="Land-Details-Search.html">Land Details Search</a></li>
        <li><a href="Prohibited-Lands.html">Prohibited Lands</a></li>
        <li><a href="Encumbrance-Details.html">Encumbrance Details</a></li>
        <li><a href="View-market-value-of-lands-for-Stamp-Duty.html">View market value of lands for Stamp Duty</a></li>
    </ul>                                
</div>

<div class="index-header">
    <a href="index.html" class="logo-index">
        <img src="images/logo-index.png" alt="">
    </a>
    <div class="cm">
        <img src="images/cm.png" alt="">
    </div>
</div>

<div class="content-wrapper">
    <div class="signin-wrapper">
        <h4>Reset Password</h4>
        <hr class="d-web-none">
        <form action="login.html" class="form-white-bg">
            <div class="form-group">
                <label>Mobile Number:</label>
                <input type="text" class="form-control" value="9979409958" disabled>
            </div>
            <div class="form-group">
                <label>New Password:</label>
                <input type="password" class="form-control" placeholder="New Password">
            </div>
            <div class="form-group">
                <label>Confirm Password:</label>
                <input type="password" class="form-control" placeholder="Confirm Password">
            </div>
            <hr>
            <div class="form-row">
                <div class="col">
                    <label>Enter captcha:</label>
                    <input type="text" class="form-control" placeholder="Enter captcha">
                </div>
                <div class="col">
                    <label><a href="#">New Captcha <i class="fas fa-sync-alt"></i></a></label>
                    <img class="captcha" src="images/captchaCitizen.jpg" alt="">
                </div>
            </div>
            <hr>

            <button type="submit" class="btn btn-success btn-block">Reset Password</button>
            
        </form>

        <ul class="password-policy">
            <h4>Password Policy</h4>
            <li>Password Length must be minimum characters</li>
            <li>Password must contain characters from of the following four categories:</li>
            <li> - At least one uppercase letter (A-Z)</li>
            <li> - At least one lowercase letter (a-z)</li>
            <li> - At least one Number (0-9)</li>
            <li> - At least one special character</li>
            <li>Password should not be as user username</li>
        </ul>
    </div>
</div>

</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $(".menu-toggle").click(function(){
            $(".sidebar").toggleClass("open");
            $("body").toggleClass("web-sidebar-open");
        });
    });
</script>
</body>
</html>