<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/google-font.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Integrated Land Records Management System</title>


    <style>
        .signin-wrapper h4{
            color: #538924;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 3px;
        }
        .signin-wrapper p{
            font-size: 14px;
        }
        .download-link-pdf .fas{
            position: relative;
            top: 1px;
            left: 2px;
        }
        .app-txt-no span{
            color: red;
        }
        .details-wp ul{
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-between;
            list-style: none;
            flex-wrap: wrap;
        }
        .details-wp ul li{
            margin-bottom: 12px;
            width: 100%;
            margin-right: 5px;
        }
        .details-wp ul li lable{
            font-size: 12px;
            display: block;
            color: black;
            line-height: 14px;
            font-weight: 500;
        }
        .details-wp ul li p{
            margin: 0px;
            font-size: 12px;
        }
        label{
            font-size: 12px;
        }
        .form-check-inline .form-check-input{
            position: relative;
            top: 2px;
        }
        @media (min-width: 768px) {
            .details-wp ul li{
                width: auto !important;
            }
            .details-wp ul li lable {
                font-size: 13px;
            }
            .details-wp ul li p {
                margin-top: 2px;
                font-size: 13px;
            }
            label {
                font-size: 13px;
            }
            .accordion {
                margin-top: 0px;
            }
            .text-center-mobile{
                text-align: center !important;
            }

        }

    </style>
</head>
<body class="web-sidebar-open">
<div class="mobile-header">
    <a href="#" class="menu-toggle"><i class="fas fa-bars"></i></a>
    <p>Slot Booking</p>
    <div class="right-controls">
        <a href="home.html"><img src="images/Home.svg" alt=""></a>
        <a href="splash.html"><img src="images/logout.svg" alt=""></a>
        <a class="show-web-only" href="#"><img src="images/user.svg" alt=""> <span class="user-name">Welcome Yogi</span></a>
    </div>
</div>

<div class="sidebar">
    <div class="app-brand">
        <img src="images/telangana_logo.png" alt="img">
        <p>ధరణి | دھرنی | Dharani</p>
        <button type="button" class="menu-toggle"><i class="far fa-times-circle"></i></button>
    </div>
    <ul>
        <li><a href="login.html">Slot booking for Citizen</a></li>
        <li><a href="Land-Details-Search.html">Land Details Search</a></li>
        <li><a href="Prohibited-Lands.html">Prohibited Lands</a></li>
        <li><a href="Encumbrance-Details.html">Encumbrance Details</a></li>
        <li><a href="View-market-value-of-lands-for-Stamp-Duty.html">View market value of lands for Stamp Duty</a></li>
    </ul>
</div>
<div class="content-wrapper">
    <div id="accordion" class="accordion" style="margin-top: 0px">
        <div class="card">
            <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne" style="color: green">
                    <i class="fas fa-check-circle"></i> Appointment Booked
                </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                    <div class="details-wp">
                        <ul>
                            <li>
                                <lable>Deed Name</lable>
                                <p>Sale</p>
                            </li>
                            <li>
                                <lable>Sub Deed</lable>
                                <p>Sale Deed</p>
                            </li>
                            <li>
                                <lable>Tahsildar & Jt. Sub Registrar Office</lable>
                                <p>Venkatapur</p>
                            </li>
                            <li>
                                <lable>Application Txn No.</lable>
                                <p>453213042</p>
                            </li>
                            <li>
                                <lable>Slot Transaction</lable>
                                <p>65626</p>
                            </li>
                            <li>
                                <lable>Appointment Date</lable>
                                <p>10/5/2020</p>
                            </li>
                            <li>
                                <lable>Appointment Time</lable>
                                <p>12:00</p>
                            </li>
                        </ul>
                    </div>
                    <hr class="d-web d-mobile-none">
                    <form action="Citizen-Dashboard.html">

                        <div class="text-right text-center-mobile">
                            <button type="submit" class="btn btn-success btn-block" style="margin-top: 5px;">Print Receipt</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $(".menu-toggle").click(function(){
            $(".sidebar").toggleClass("open");
            $("body").toggleClass("web-sidebar-open");
        });
    });
</script>
</body>
</html>